/* General Predifined classes, read more in lesscss.org */

/* Variables for Colors*/

@highlight-color:#f26721;
@background-color-light:#f1f1f2;
@background-color-dark:#626366;
@text-color:#707070;
@text-color-light:#ffffff;
@text-color-dark:#626366;

@accepted-answer-color:#cce9ad;
@header-color:#626366;

@link:#1b79bd;
@question-link:#464646;
@button-label:#4a757f;
@section-title:@text-color-dark;
@info-text:#707070;
@info-text-dark:#525252;

/* Variables for fonts*/

@body-font:"Trebuchet MS", sans-serif;
@sort-font:@body-font;
@main-font:@body-font;
@secondary-font:@body-font;

/* General styles for gradients */

.linear-gradient(@start:#eee,@end:#fff,@stop:25%){
    background-color: @start;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start), color-stop(@stop, @start), to(@end));
    background-image: -webkit-linear-gradient(@start, @start @stop, @end);
    background-image: -moz-linear-gradient(top, @start, @start @stop, @end);
    background-image: -ms-linear-gradient(@start, @start @stop, @end);
    background-image: -o-linear-gradient(@start, @start @stop, @end);
    background-image: linear-gradient(@start, @start @stop, @end);
}

/* Receive exactly positions for background Sprite  */

.sprites(@hor,@vert,@back:url(../images/sprites.png)){
    background:@hor @vert @back no-repeat;
}

/* CSS3 Elements */

.box-shadow (@hor: 0px, @vert: 0px, @blur: 5px, @shadow: #929292){
    -webkit-box-shadow: @arguments ;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.text-shadow(@hor: 0px, @vert: 0px, @blur: 5px, @shadow: #929292){
    text-shadow: @arguments;
    -moz-text-shadow: @arguments;
    -webkit-text-shadow: @arguments;
}

.rounded-corners(@radio: 5px){
    border-radius: @radio;
    -ms-border-radius: @radio;
    -moz-border-radius: @radio;
    -webkit-border-radius: @radio;
    -khtml-border-radius: @radio;
}

.rounded-corners-top(@radio:5px){
    border-top-right-radius:@radio;
    border-top-left-radius:@radio;
    -moz-border-radius-topright:@radio;
    -moz-border-radius-topleft:@radio;
    -webkit-border-top-left-radius:@radio;
    -webkit-border-top-right-radius:@radio;
}

.rounded-corners-right(@radio:5px){
    border-top-right-radius:@radio;
    border-bottom-right-radius:@radio;
    -moz-border-radius-topright:@radio;
    -moz-border-radius-bottomright:@radio;
    -webkit-border-bottom-right-radius:@radio;
    -webkit-border-top-right-radius:@radio;
}

